upstream app {
    # Список бэкэнд серверов для проксирования
    server web:8000;
}

server {

    listen 80;

    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream app        
        proxy_pass http://app;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }
    
    # подключаем статические файлы
    location /static/ {
        alias /home/app/web/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /home/app/web/media/;
   }
}